{
  "name": "react-native-chinamap",
  "version": "1.0.2",
  "description": "use svg to display chinamap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "react-native": ">=0.50.0",
    "react": "*",
    "prop-types": "^15.5.7",
    "react-native-svg": "6.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiangming25/react-native-chinamap.git"
  },
  "keywords": [
    "react-native-chinamap",
    "chinamap"
  ],
  "author": "xiangming",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiangming25/react-native-chinamap/issues"
  },
  "homepage": "https://github.com/xiangming25/react-native-chinamap#readme"
}
